@charset "utf-8"
$family-sans-serif: "Myriad Set Pro", "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$size-5: 20px
$size-6: 16px
$nav-height: 44px
@import "../node_modules/bulma/bulma"

.hero-head
  padding-left: 10px
