<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .headline-small{
        font-family: Gill Sans, Verdana;
        font-size: 11px;
        line-height: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
      }
      .headline-main{
        font-family: times, Times New Roman, times-roman, georgia, serif;
        color: #444;
        margin: 0;
        padding: 0px 0px 6px 0px;
        font-size: 51px;
        line-height: 44px;
        letter-spacing: -2px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p class="headline-small">
      small headline
    </p>
    <p class="headline-main">
      main headline
    </p>
  </body>
</html>
